.warna1{
    background-color: blueviolet;
}

.warna2{
    background-color: violet;
}

.warna3{
    background-color: darkviolet;
}

.warna4{
    background-color: lightcoral;
}

.warna5{
    background-color: red;
}

.banner{
    height: 80vh;
    background: url('image/Tampilan_awal.jpg');
    background-size: cover; /* Untuk memastikan gambar menutupi seluruh area */
    background-position: center; /* Untuk menentukan posisi gambar di tengah */
    background-repeat: no-repeat; /

}

.highlighted-kategori{
    border: solid;
    height: 250px;
}

.kategori-earphone{
    background: url('image/earphone.jpg');
    background-size: cover; /* Untuk memastikan gambar menutupi seluruh area */
    background-position: center; /* Untuk menentukan posisi gambar di tengah */
    background-repeat: no-repeat; /
}

.kategori-handphone{
    background: url('image/handphone.jpg');
    background-size: cover; /* Untuk memastikan gambar menutupi seluruh area */
    background-position: center; /* Untuk menentukan posisi gambar di tengah */
    background-repeat: no-repeat; /
}

.no-decoration{
    text-decoration: none;
    color: white;
}

.no-decoration:hover{
    color: red ;
}

.image-box{
    height: 250px;

}

.image-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.banner-produk{
    height: 80vh;
    background: url('image/Tampilan_awal.jpg');
    background-size: cover; /* Untuk memastikan gambar menutupi seluruh area */
    background-position: center; /* Untuk menentukan posisi gambar di tengah */
    background-repeat: no-repeat;
}

.text-harga{
    color: violet;
    font-size: 22px;
}